ENVIRONMENT_BALANCE_SERVICE=dev
AWS_SECRET_NAME_GLOBAL_KEY=payment-balance-service-qwedjfndasndajndn12
AWS_REGION_GLOBAL_KEY=ap-southeast-1
AWS_VERSION_STATE_GLOBAL_KEY=AWSCURRENT

LINK_FILE_LOG=./balance/infrastructure/log/log_file/log.log
LINK_FOLDER_LOG=./balance/infrastructure/log/log_file
LINK_ENV_LOCAL=balance/infrastructure/config/env/.env

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=